{
  "watch": ["src"],
  "ignore": [
    ".runtime/**",
    ".reports/**",
    "storage/**",
    "coverage/**",
    "logs/**",
    "tmp/**",
    "**/*.log"
  ],
  "ext": "ts,json",
  "signal": "SIGTERM"
}
